# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IO-uring tracing tool using eBPF probes"
maintainer: ["Lee Koonwen"]
authors: ["Lee Koonwen"]
homepage: "https://github.com/koonwen/iouring_tracer"
bug-reports: "https://github.com/koonwen/iouring_tracer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ocaml_libbpf"
  "ctypes"
  "eio_linux"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/iouring_tracer.git"
available: [ os = "linux" & os-version >= "5.8"]
depexts: ["bpftool"]

pin-depends: [ "ocaml_libbpf.dev" "git+https://github.com/koonwen/ocaml-libbpf.git" ]
