# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tracing tool using ebpf programs for IO-uring"
maintainer: ["Koonwen"]
homepage: "https://github.com/koonwen/iouring_tracer"
bug-reports: "https://github.com/koonwen/iouring_tracer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "crunch"
  "eio_linux"
  "odoc" {with-doc}
]
depexts: [["bpftrace"] {os = "linux"}]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/koonwen/iouring_tracer.git"
