BEGIN {
    time("[%H:%M:%S]: ");
    printf("Tracing IO_uring completions...\n");
}

tracepoint:io_uring:io_uring_poll_arm {
    @read[args->req] = nsecs;
}

tracepoint:io_uring:io_uring_submit_sqe {
    printf("(%s) %s\n", comm, probe);
}

tracepoint:syscalls:sys_enter_io_uring_enter {
    printf("(%s) %s submitting %u\n", comm, probe, args->to_submit);
}
tracepoint:syscalls:sys_exit_io_uring_enter {
    printf("(%s) %s submitted %ld\n", comm, probe, args->ret);
}

tracepoint:io_uring:io_uring_complete {
    $duration = nsecs - @read[args->req];
    @latency = hist($duration);
    delete(@read[args->req]);
    printf("(%s) %s\n", comm, probe)
}
